# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring-rest?serverTimezone=UTC
spring.datasource.username=alex
spring.datasource.password=alex

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true