# datasource
spring.datasource.url=${FORUM_DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}
spring.datasource.initialization-mode=always

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# jwt
forum.jwt.secret=${FORUM_JWT_SECRET}
forum.jwt.expiration=600000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# spring boot admin
#spring.boot.admin.client.url=http://localhost:8081
#management.endpoints.web.exposure.include=*

server.port=${PORT}