# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring-rest?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=alex
spring.datasource.password=alex
#spring.datasource.initialization-mode=always

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt
forum.jwt.secret=123iha89eh9er81q208y1082H*@*)(wyh3w28qyahr38fd)*!@H@3e28w20y0219y308y8df
forum.jwt.expiration=600000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# spring boot admin
spring.boot.admin.client.url=http://localhost:8081  
#management.endpoints.web.exposure.include=*